<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLF-fe-QlN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JakeNathanson_Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-Uv-srJ" customClass="Board" customModule="JakeNathanson_Lab3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-KR-c8W">
                                        <rect key="frame" x="0.0" y="12" width="375" height="601"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rPf-ZU-p2l">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Clear" id="0Le-eF-Ycf">
                                <connections>
                                    <action selector="clearCanvas:" destination="BYZ-38-t0r" id="MVj-Ci-HCO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Undo" id="6Ee-7c-k1N">
                                <connections>
                                    <action selector="undoLine:" destination="BYZ-38-t0r" id="OaF-9i-Ewf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Pic" id="qH8-W6-X93">
                                <connections>
                                    <action selector="picture:" destination="BYZ-38-t0r" id="hst-0x-Qtf"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <slider key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="NoE-Wf-Izo">
                            <rect key="frame" x="152.5" y="5" width="66.5" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="thickness:" destination="BYZ-38-t0r" eventType="valueChanged" id="h0q-LO-Fzu"/>
                            </connections>
                        </slider>
                        <rightBarButtonItems>
                            <barButtonItem title="ER" id="Uf1-4d-U4N">
                                <color key="tintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="eraser:" destination="BYZ-38-t0r" id="lrP-1i-AO4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="O" id="HWA-nZ-Pg6">
                                <color key="tintColor" red="1" green="0.63025132506476866" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="orange:" destination="BYZ-38-t0r" id="axU-c9-eNa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="B" id="UtN-Q7-Wu3">
                                <color key="tintColor" red="0.020020725205540657" green="0.0038590601179748774" blue="0.0037356580141931772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="black:" destination="BYZ-38-t0r" id="IVd-VB-RkE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="G" id="r0o-tu-SPl">
                                <color key="tintColor" red="0.091183118522167206" green="0.60955733060836792" blue="0.17098736763000488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="green:" destination="BYZ-38-t0r" id="xRW-A5-yiP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="B" id="r17-OG-XQ9">
                                <color key="tintColor" red="0.03675553947687149" green="0.075890563428401947" blue="0.97755259275436401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="blue:" destination="BYZ-38-t0r" id="zHW-xV-0vy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="R" id="Ev6-zD-iao" userLabel="R">
                                <color key="tintColor" red="0.99856168031692505" green="0.34578448534011841" blue="0.0081098144873976707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="red:" destination="BYZ-38-t0r" id="wZ8-5k-SjY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imagetest" destination="ls4-KR-c8W" id="AYo-Tu-7nF"/>
                        <outlet property="thicknessValue" destination="NoE-Wf-Izo" id="mrD-KA-xuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bII-Ds-12q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLF-fe-QlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gh1-wF-ISQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ofw-Xh-huw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7F-Xu-Jr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
